# Cardiac-Recorder

./: LICENSE  README.md  README.md.bak  gradle.properties  local.properties  project_problem_description  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
JavaDoc/com/example/cardiacrecorder/: ActivityGetStarted.html  ActivityHome.html  ActivitySplashScreen.html  ActivitySplashScreenTest.html  AddActivity.html  CustomAdapter.MyViewHolder.html  CustomAdapter.html  DetailsActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HomeFragment.html  MainActivity.html  MyDatabaseHelper.html  MyDatabaseHelperTest.html  ProfileFragment.html  RecordFragment.html  RecyclerViewInterface.html  UpdateActivity.html  package-summary.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/cardiacmonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cardiacrecorder/: ActivityHomeTest.java  ActivitySplashScreenTest.java  ActivitySplashScreen_Test.java  GetStartTest.java  HomeFragmentTest.java  Splash_screenTest.java
app/src/androidTest/java/com/example/cardiacrecorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacmonitor/: HomeActivity.java  MainActivity.java  MyDatabaseHelper.java  Record.java  RecordList.java  RecordsActivity.java  SplashActivity.java
app/src/main/java/com/example/cardiacrecorder/: ActivityGetStarted.java  ActivityHome.java  ActivitySplashScreen.java  AddActivity.java  CustomAdapter.java  DetailsActivity.java  HomeFragment.java  MyDatabaseHelper.java  ProfileFragment.java  RecordFragment.java  RecyclerViewInterface.java  UpdateActivity.java
app/src/main/java/com/example/cardiacrecorderapp/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: add_circle_outline_24.xml  btn_bg.xml  card_view_color.xml  custom_button.xml  custom_button_add.xml  custom_lower_round_button.xml  edit_text_bg.xml  green_circle.xml  layout_bg.xml  list_bg.xml  red_circle.xml  shape_circle_bg.xml  shape_circle_progress.xml
app/src/main/res/layout/: action_popup_dialog.xml  activity_add.xml  activity_details.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_records.xml  activity_splash.xml  activity_splash_screen.xml  activity_update.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  my_row.xml  popup_dialog.xml  sample_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardiacrecorder/: MyDatabaseHelperTest.java
app/src/test/java/com/example/cardiacrecorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
