plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cardiacrecorder"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.invokedynamic.enable', 'false'
        }
    }


    testOptions {
        unitTests.includeAndroidResources = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    testImplementation "com.google.truth:truth:1.1.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'androidx.test:core:1.4.0'
    /*implementation "org.robolectric:robolectric:4.5.1"*/



    testImplementation "org.robolectric:robolectric:4.5.1"
/*
    androidTestImplementation "org.robolectric:robolectric:4.5.1"
*/




    /*androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"*/

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




}